<!DOCTYPE html>
<html lang="en">
<head>
    <title>Salary Prediction</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #008CBA;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #006E9F;
        }

        .result {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Salary Prediction</h1>
        <form action="/predict_salary" method="POST" id="salary-form">
            <label for="years_of_experience">Years of Experience:</label>
            <input type="number"  step="0.1" id="years_of_experience" name="years_of_experience" required>
            <button type="submit">Predict Salary</button>
        </form>
        {% if prediction %}
        <div class="result">
            Predicted Salary for {{ years_of_experience }} years of experience: ${{ prediction }}
        </div>
        {% endif %}
    </div>
</body>

</html>
